[gd_scene load_steps=3 format=3 uid="uid://bql1g3w1pjxv7"]

[ext_resource type="Script" path="res://Scenes/Combat/Gui/card_selector/card_selector.gd" id="1_to8qh"]
[ext_resource type="Texture2D" uid="uid://nqvte2lx6s06" path="res://Assets/whiteTile.png" id="2_tbqhq"]

[node name="CardSelector" type="Node2D"]
script = ExtResource("1_to8qh")

[node name="Visuals3" type="Sprite2D" parent="."]
modulate = Color(0.667486, 0.548467, 0.798852, 1)
scale = Vector2(2.23437, 2.65625)
texture = ExtResource("2_tbqhq")

[node name="CardPosition" type="Node2D" parent="."]
position = Vector2(0, 80)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TouchArea" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 72.0
offset_top = 84.0
offset_right = 215.0
offset_bottom = 253.0
scale = Vector2(-1, -1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="TouchArea" to="." method="_on_touch_area_gui_input"]
