[gd_scene load_steps=5 format=3 uid="uid://ddbe0jrwbu5ca"]

[ext_resource type="PackedScene" uid="uid://bklg0a6gpm15y" path="res://Scenes/Combat/Entity/Enemies/enemy.tscn" id="1_cmthc"]
[ext_resource type="Script" path="res://Scenes/Combat/Entity/Enemies/Test/close_range/close_range_enemy.gd" id="2_j1ahc"]
[ext_resource type="Texture2D" uid="uid://nqvte2lx6s06" path="res://Assets/whiteTile.png" id="3_ccwpi"]
[ext_resource type="Script" path="res://Custom/Sprites/custom_sprite.gd" id="4_3a35n"]

[node name="CloseRangeEnemy" instance=ExtResource("1_cmthc")]
script = ExtResource("2_j1ahc")

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(1, -9)

[node name="CustomSprite" type="Sprite2D" parent="." index="7"]
modulate = Color(0.605756, 0.468435, 0.321481, 1)
position = Vector2(-9.53674e-07, -5.5)
scale = Vector2(0.53125, 0.515625)
texture = ExtResource("3_ccwpi")
script = ExtResource("4_3a35n")

[node name="CustomSprite2" type="Sprite2D" parent="." index="8"]
modulate = Color(0.633757, 0.633757, 0.633757, 1)
position = Vector2(-9.53674e-07, -32)
scale = Vector2(0.53125, 0.515625)
texture = ExtResource("3_ccwpi")
script = ExtResource("4_3a35n")

[node name="CustomSprite3" type="Sprite2D" parent="." index="9"]
modulate = Color(0.856236, 0.769219, 0.600445, 1)
position = Vector2(1, -56.5)
scale = Vector2(0.34375, 0.359375)
texture = ExtResource("3_ccwpi")
script = ExtResource("4_3a35n")

[node name="CustomSprite4" type="Sprite2D" parent="." index="10"]
modulate = Color(0.362829, 0.362829, 0.362829, 1)
position = Vector2(-20, -46)
scale = Vector2(0.265625, 0.242187)
texture = ExtResource("3_ccwpi")
script = ExtResource("4_3a35n")
