; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Steam West"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://Assets/whiteCircle.png"

[autoload]

Settings="*res://Settings/settings.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1600
window/size/window_width_override=360
window/size/window_height_override=800
window/stretch/mode="viewport"
window/handheld/orientation=1

[global_group]

Timer=""
Effect=""
Enemy=""
Skill=""
Entity=""
Shadow=""
AnimatedSprite=""
Sprite=""
Director=""
CombatWorld=""
Player=""
Y_Sort_World=""

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[layer_names]

2d_physics/layer_1="Menu"
2d_navigation/layer_1="floor"
2d_physics/layer_2="World"
2d_physics/layer_3="Player"
2d_physics/layer_4="Enemy"
2d_physics/layer_5="SmallObstacles"
2d_physics/layer_6="Skill"
2d_physics/layer_7="DangerArea"
avoidance/layer_1="floor"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
