[gd_scene load_steps=2 format=3 uid="uid://c3ufe2tw26fsg"]

[ext_resource type="Script" path="res://Scenes/Combat/Gui/card_handler/card_handler.gd" id="1_yo2ap"]

[node name="CardHandler" type="Node2D"]
position = Vector2(360, 1570)
rotation = -3.14159
script = ExtResource("1_yo2ap")

[node name="Cards" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="TouchArea" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 372.0
offset_top = 531.0
offset_right = 1110.0
offset_bottom = 1099.0
scale = Vector2(-1, -1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="gui_input" from="TouchArea" to="." method="_on_color_rect_gui_input"]
