[gd_scene load_steps=3 format=3 uid="uid://c7lv3o46p08vh"]

[ext_resource type="Texture2D" uid="uid://nqvte2lx6s06" path="res://Assets/whiteTile.png" id="1_wyjxr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1twc"]
radius = 34.55

[node name="NormalObstacle" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wyjxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_f1twc")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-57, -46, -57, 52, 57, 53, 56, -50)
affect_navigation_mesh = true
carve_navigation_mesh = true
