[gd_scene load_steps=5 format=3 uid="uid://cuoo06hlpsfru"]

[ext_resource type="Script" path="res://Scenes/Combat/Gui/DiffInputHandler/move_joy.gd" id="1_yt4fi"]
[ext_resource type="Texture2D" uid="uid://yaa5hx73fa83" path="res://Assets/whiteCircle.png" id="2_7ev27"]
[ext_resource type="Texture2D" uid="uid://nqvte2lx6s06" path="res://Assets/whiteTile.png" id="3_3y1l4"]

[sub_resource type="LabelSettings" id="LabelSettings_ogrng"]
font_size = 50
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="MoveJoy" type="Node2D"]
script = ExtResource("1_yt4fi")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
scale = Vector2(7, 7)
texture = ExtResource("2_7ev27")

[node name="Joy" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_7ev27")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.621165, 0.439886, 0.916823, 1)
position = Vector2(-375.5, -69)
scale = Vector2(2.35938, 7.84375)
texture = ExtResource("3_3y1l4")

[node name="Label" type="Label" parent="."]
offset_left = -388.0
offset_top = -290.0
offset_right = -348.0
offset_bottom = 301.0
text = "ACTION"
label_settings = SubResource("LabelSettings_ogrng")
horizontal_alignment = 1
autowrap_mode = 1

[node name="TouchArea" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -222.0
offset_top = -226.0
offset_right = 230.0
offset_bottom = 221.0

[node name="ButtonArea" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -451.0
offset_top = -324.0
offset_right = -297.0
offset_bottom = 182.0

[connection signal="gui_input" from="TouchArea" to="." method="_on_touch_area_gui_input"]
[connection signal="gui_input" from="ButtonArea" to="." method="_on_button_area_gui_input"]
