[gd_scene load_steps=3 format=3 uid="uid://cicfi87uvmp1s"]

[ext_resource type="Script" path="res://Scenes/Combat/Gui/DiffInputHandler/rotate_joy.gd" id="1_3vbt3"]
[ext_resource type="Texture2D" uid="uid://yaa5hx73fa83" path="res://Assets/whiteCircle.png" id="1_5toi5"]

[node name="RotateJoy" type="Node2D"]
script = ExtResource("1_3vbt3")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.6)
scale = Vector2(7, 7)
texture = ExtResource("1_5toi5")

[node name="Joy" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_5toi5")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -223.0
offset_top = -228.0
offset_right = 228.0
offset_bottom = 226.0

[connection signal="gui_input" from="ColorRect" to="." method="_on_color_rect_gui_input"]
