[gd_scene load_steps=5 format=3 uid="uid://cjfbquufis6mh"]

[ext_resource type="Script" path="res://Scenes/Combat/Effects/effect.gd" id="1_68rfe"]

[sub_resource type="Curve" id="Curve_l2yhq"]
min_value = -3.0
max_value = 3.0
_data = [Vector2(0, -0.054945), 0.0, 0.0, 0, 0, Vector2(0.126437, 3), 0.0, 0.0, 0, 0, Vector2(0.632184, -0.956044), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_kudj8"]
max_value = 20.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.109195, 4.61539), 0.0, 0.0, 0, 0, Vector2(0.758621, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_rgx8l"]
offsets = PackedFloat32Array(0, 0.729885, 1)
colors = PackedColorArray(0.419813, 0.419813, 0.419813, 1, 0.791999, 0.791999, 0.791999, 0.482353, 0.764706, 0.764706, 0.764706, 0)

[node name="QuickStep" type="CPUParticles2D" groups=["Effect"]]
amount = 16
lifetime = 0.4
explosiveness = 0.6
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(1000, 0.707)
linear_accel_min = 400.0
linear_accel_max = 600.0
linear_accel_curve = SubResource("Curve_l2yhq")
radial_accel_min = -100.0
radial_accel_max = 400.0
radial_accel_curve = SubResource("Curve_kudj8")
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 8.0
scale_amount_max = 16.0
color_ramp = SubResource("Gradient_rgx8l")
hue_variation_max = 0.12
script = ExtResource("1_68rfe")

[connection signal="finished" from="." to="." method="_on_finished"]
