[gd_scene load_steps=5 format=3 uid="uid://dfl7dibmn1i1l"]

[ext_resource type="PackedScene" uid="uid://b178kvn38osr3" path="res://Scenes/Combat/Entity/entity.tscn" id="1_3ayo5"]
[ext_resource type="Script" path="res://Scenes/Combat/Entity/Player/Player.gd" id="2_ev0nk"]
[ext_resource type="Texture2D" uid="uid://derekvt4gdni3" path="res://icon.svg" id="3_e35qi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cdu2m"]
radius = 20.0
height = 70.0

[node name="Player" groups=["Player"] instance=ExtResource("1_3ayo5")]
collision_layer = 4
script = ExtResource("2_ev0nk")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
position = Vector2(0, -26.999)
scale = Vector2(0.554, 0.687484)
texture = ExtResource("3_e35qi")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_cdu2m")
