[gd_scene load_steps=3 format=3 uid="uid://bpquygqsy8als"]

[ext_resource type="Texture2D" uid="uid://nqvte2lx6s06" path="res://Assets/whiteTile.png" id="1_hawm4"]
[ext_resource type="PackedScene" uid="uid://dfl7dibmn1i1l" path="res://Scenes/Combat/Entity/Player/player.tscn" id="2_fvce4"]

[node name="CombatWorld" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.301105, 0.56451, 0.385807, 1)
position = Vector2(377.5, 394)
scale = Vector2(12.7969, 13.3125)
texture = ExtResource("1_hawm4")

[node name="PlayerGroup" type="Node" parent="."]

[node name="Player" parent="PlayerGroup" instance=ExtResource("2_fvce4")]
position = Vector2(246, 633)

[node name="Markers" type="Node2D" parent="."]
