[gd_scene load_steps=4 format=3 uid="uid://dswhod87m6l05"]

[ext_resource type="Script" path="res://Scenes/Combat/Skills/Move/move_skill.gd" id="1_v3mt1"]
[ext_resource type="Texture2D" uid="uid://yaa5hx73fa83" path="res://Assets/whiteCircle.png" id="2_eqwfa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx415"]
radius = 30.0

[node name="MoveSkill" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v3mt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_eqwfa")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bx415")
