[gd_scene load_steps=2 format=3 uid="uid://bcsr5ylig43rx"]

[ext_resource type="Texture2D" uid="uid://nqvte2lx6s06" path="res://Assets/whiteTile.png" id="1_oip2v"]

[node name="RotateMarker" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.733333, 1, 0.243137)
position = Vector2(0, -100)
scale = Vector2(0.705, 4.125)
texture = ExtResource("1_oip2v")
