[gd_scene load_steps=3 format=3 uid="uid://cbfvxr8nb2iw6"]

[ext_resource type="Script" path="res://Scenes/MainMenu/Controls/main_menu_controls.gd" id="1_7y5bq"]
[ext_resource type="PackedScene" uid="uid://bliu45440bs17" path="res://Scenes/MainMenu/Controls/Buttons/start_button.tscn" id="3_rkbnm"]

[node name="MainMenuControls" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_7y5bq")

[node name="StartButton" parent="." instance=ExtResource("3_rkbnm")]
position = Vector2(387, 1224)
