[gd_scene load_steps=3 format=3 uid="uid://v43u3xp8anoe"]

[ext_resource type="PackedScene" uid="uid://c7fy2cagoid2m" path="res://Scenes/Combat/Gui/combat_gui.tscn" id="2_bj03l"]
[ext_resource type="PackedScene" uid="uid://bpquygqsy8als" path="res://Scenes/Combat/World/combat_world.tscn" id="2_qwh7y"]

[node name="Combat" type="Node2D"]

[node name="CombatGui" parent="." instance=ExtResource("2_bj03l")]

[node name="CombatWorld" parent="." instance=ExtResource("2_qwh7y")]
